<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Quest</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="navbar">
        <div>
          <a class="active" href="#hme">Home</a>
        <a href="#challenges">Mentor</a>
        <a href="#practice">About Us </a>
        <a href="#competitions">Contact Us</a>
        </div>
        <div class="btn">
          <a href="/samplelogin.html">Login /Sign Up</a>
        </div>
      </div>
      <div>
        <div>
            <p id="main-heading">LET'S GET YOU INTO THE</p><br><br>
            <p id="anim">RIGHT COLLEGE.</p>
          </div>
        <div id="container">
            <div id="heading">
                <h1>College Counselling</h1><br><br>
              </div>
              <div class="card-container">
                <div class="card">
                  <img src="josaa.jpeg" alt="josaa">
                  <br><br>
                  <h3>JOSAA</h3>
                  <br><p>Joint Seat Allocation authority</p>
                </div>
              
                <div class="card">
                    <img id="eam" src="eamcet.jpeg" alt="josaa"><br><br>
                    <a href="./samplelogin.html" style="color: black;text-decoration: none; "><h3 >TSEAMCET</h3></a>
                    <p>Engg, Agriculture and Medical Common Entrance Test</p>
                </div>
              
                <div class="card">
                    <img src="csab.jpeg" alt="josaa"><br><br>
                    <h3>CSAB</h3>
                    <br><p>Central Seat Allocation Board</p>
                </div>
              
                <div class="card">
                    <img src="wbjee.jpeg" alt="josaa"><br><br>
                    <h3>WBJEE</h3>
                  <br><p>West Bengal Joint Entrance Examination</p>
                </div>
              </div>
          <br><br><br>
            <div id="heading">
                <h1>Exams</h1><br><br>
              </div>
              <div class="card-container">
                <div class="card">
                  <img src="jee main.jpeg" alt="josaa">
                  <br><br>
                  <h3>JEE MAIN</h3>
                </div>
              
                <div class="card">
                    <img src="advance.jpeg" alt="josaa"><br><br>
                    <h3>JEE Advanced</h3>
                </div>
              
                <div class="card">
                    <img id="eam" src="eamcet.jpeg" alt="josaa"><br><br>
                    <h3>TS EAMCET</h3>
                </div>
              
                <div class="card">
                    <img src="wbjee.jpeg" alt="josaa"><br><br>
                    <h3>WBJEE</h3>
                </div>
              </div>
            </div>
      </div>
      <footer>
        <div class="footer-upper">
            <div class="footer-left">
                <p>College Quest</p>
              </div>
              <div class="footer-middle">
                <div class="footer-links">
                  <a href="#">About</a>
                  <a href="#">Terms of Use</a>
                  <a href="#">Contact</a>
                </div>
              </div>
              <div class="footer-right">
                <input type="text" class="feedback-input" placeholder="Feedback">
                <button class="send-button">Send</button>
              </div>
        </div><br><br>
              <div class="footer-lower">
                <h4 >Copyright College Quest @ 2023</h4>
              </div>
      </footer>
      
</body>

</html>